<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Live video</title>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <style>
      .wrapper {
        position: relative;

        color: red;
      }

      .top-left {
        position: absolute;
        top: 8px;
        left: 14px;
      }

      .centered {
        position: absolute;
        top: 50%;
        left: 40%;
        transform: translate(-50%, -50%);
        color: white;
      }
      /* img {
        height: 400px;
        width: 500px;
      } */
      .row {
        margin-top: 10px;
      }

      .center {
        text-align: center;
      }
      .p {
        text-align: left;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <!--<h2 style="padding-left: 40%;">EXAM ID #{{id}}</h2>-->
        <h2 class="text-center">EXAM ID #{{id}}</h2>
      </div>
      <!-- <div class="wrapper"> -->
      <div class="row">
        <div class="col-6" style="border-right: 4px grey solid; ">
          <!-- <iframe src="localhost:8485"></iframe> -->
      
          <img src="{{ url_for('video_feed', room_id=roomdetails.room_id) }}" style="width: 500px; height: 400px;">
        </div>
        <div class="col-6">
          <div class="container">
            <div class="row">
              {% for item in temp %}
              <div class="col" style="margin: 10px;">
                <div class="wrapper">
                  <a href="{{item.href}}">
                    <img src="{{ url_for('static', filename='Rectangle1.png') }}" width="200px">
                  </a>
                  <div class="top-left">Livse</div>
                  <div class="centered">Exam no.{{item.id}}</div>

                </div>
              </div>
              {{ item['temp'] }} {% endfor %}
            </div>
          </div>ssss
        </div>
      </div>
      <!-- </div> -->
      <div class="row">
        <div class="container">
          <h4><strong> Course Name :</strong> {{coursedetails.course_name}}</h4>
          <h4><strong>Course Instructor :</strong> {{ coursedetails.instructor.name }}</h4>
          <h4><strong> Room :</strong>{{roomdetails.room_code}}</h4>
          <h4><strong> Duration : </strong>{{Examdetails.time_slot}}</h4>
        </div>
      </div>
    </div>
  </body>
</html>
